# eOffice

./: .gitignore  CoreAPI.cs  eHnue.sln
eHnue/Client/: ApiAuthenticationStateProvider.cs  LocalStorage.cs  Program.cs  _Imports.razor  eHnue.Client.csproj
eHnue/Client/Pages/: Account.razor  DepartmentList.razor  Index.razor  Login.razor  Logout.razor  PositionList.razor  Report.razor  Setting.razor  StaffList.razor
eHnue/Client/Pages/ApproveLog/: ApproveLogList.razor
eHnue/Client/Pages/ApproveState/: CreateState.razor  StateList.razor
eHnue/Client/Pages/AssignRole/: CreateRole.razor  EditRole.razor  RoleForm.razor  RoleList.razor
eHnue/Client/Pages/Country/: AddCountry.razor  CountryList.razor  DeleteCountry.razor  EditCountry.razor
eHnue/Client/Pages/Expense/: AddExpense.razor  DeleteExpense.razor  ExpenseDetails.razor
eHnue/Client/Pages/OutboundRegister/: OutboundRegister.razor
eHnue/Client/Pages/Purpose/: AddPurpose.razor  DeletePurpose.razor  PurposeDetails.razor
eHnue/Client/Pages/Registration/: ApproveList.razor  CreateRegistration.razor  DoApprove.razor  EditRegistration.razor  PrintRegistration.razor  RegistrationForm.razor  RegistrationList.razor
eHnue/Client/Pages/UserRole/: UserRoleAdd.razor  UserRoleEdit.razor  UserRoleForm.razor  UserRoleList.razor
eHnue/Client/Properties/: launchSettings.json
eHnue/Client/Services/: AuthService.cs  IAuthService.cs
eHnue/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
eHnue/Client/wwwroot/: index.html
eHnue/Server/: Program.cs  eHnue.Server.csproj
eHnue/Server/AppDbContext/: ApplicationDbContext.cs
eHnue/Server/Configuration/: EmailSettings.cs
eHnue/Server/Controllers/: ApproveLogController.cs  ApproveStateController.cs  AssignRoleController.cs  CoreAPIController.cs  CountryController.cs  EmailController.cs  ExpenseController.cs  GetInfoController.cs  LoginController.cs  PurposeController.cs  RegisterController.cs  RegistrationController.cs  StaffAPIController.cs  UserRoleController.cs
eHnue/Server/Interfaces/: IExpense.cs  IPurpose.cs
eHnue/Server/Models/: Country.cs  GoAbroad.cs  Staff.cs  Title.cs
eHnue/Server/Pages/: Error.cshtml  Error.cshtml.cs
eHnue/Server/Properties/: launchSettings.json
eHnue/Server/Repository/: CountryRepository.cs  IRepository.cs
eHnue/Server/Services/: CountryService.cs  EmailService.cs  ExpenseManager.cs  ICountryService.cs  IEmailService.cs  PurposeManager.cs
eHnue/Server/StaticFiles/Images/: filename.docx
eHnue/Server/StaticFiles/QuyetDinh/: QuyetDinh_2.docx  QuyetDinh_3.docx  QuyetDinh_5.docx  QuyetDinh_6.docx
eHnue/Server/Templates/: Congtac.docx  NghiPhep.docx  WelcomeEmail.html
eHnue/Shared/: Commons.cs  CoreAPI.cs  CountryView.cs  LoginDTO.cs  LoginModel.cs  LoginResult.cs  Registration.cs  ResponseObj.cs  StaffAPI_View.cs  UserRole.cs  eHnue.Shared.csproj
eHnue/Shared/Docs/: API_HNUE.xlsx  Quy trinh phan mem.docx
eHnue/Shared/Enum/: StaffType.cs  Status.cs
eHnue/Shared/Models/: ApproveState.cs  AssignRole.cs  EmailData.cs  EmailDataWithAttachment.cs  Expense.cs  PrintOne.cs  Purpose.cs  UserData.cs
